<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>recette</title>
        <link rel="stylesheet" href="../assets/style css/css1.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <header id="start" class="bg-black d-flex gap-3 ps-3">
            <img src="../assets/images/logo.jpg" alt="logo" height="75px">
            <h1>les recettes du gourmandeur</h1>
        </header>
        <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Menu</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!--list nav-->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
                        </li>
                        <!--les lien pour les type de plat-->
                        <li class="nav-item">
                            <a class="nav-link" href="../page/liste-exaustive/plat.html">plat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../page/liste-exaustive/dessert.html">dessert</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../page/liste-exaustive/boisson.html">boisson</a>
                        </li>
                        <!--raccouci-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Raccouci
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../index.html#plat">plat</a></li>
                                <li><a class="dropdown-item" href="../index.html#boisson">boisson</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../index.html#dessert">dessert</a></li>
                            </ul>
                        </li>
                        <!--les liens vers les recettes individuel-->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Recettes
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../page/recette-plat/recette-carbonara.html">Carbonara</a></li>
                                <li><a class="dropdown-item" href="../page/recette-plat/recette-poulet-mariner.html">Poulet mariner</a></li>
                                <li><a class="dropdown-item" href="../page/recette-plat/recette-lasagne.html">Lasagne</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../page/recette-boisson/recette-jus-de-pommes.html">Jus de pommes</a></li>
                                <li><a class="dropdown-item" href="../page/recette-boisson/recette-jus-de-fruit.html">Jus de fruits</a></li>
                                <li><a class="dropdown-item" href="../page/recette-boisson/recette-smoothie.html">Smoothie</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../page/recette-dessert/recette-crepe.html">Crepe</a></li>
                                <li><a class="dropdown-item" href="../page/recette-dessert/recette-cake.html">Cake</a></li>
                                <li><a class="dropdown-item" href="../page/recette-dessert/recette-tiramisu.html">Tiramisu</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../page/recette de jamel de bouse.html">recette unique</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>  
        <main>
            <h2 id="plat-principaux" class="my-3 ms-5">Nos meilleurs plats:</h2>
            <section class="d-flex flex-wrap justify-content-center gap-2">
                <div class="card my-1" style="width: 18rem;">
                    <img src="./public/assets/img/48139_w1024h768c1cx2464cy1632.jpg" class="card-img-top" alt="chili con carne Vénézuelien">
                    <div class="card-body">
                        <h5 class="card-title">Chili con carne Vénézuelien</h5>
                        <p class="card-text">Le Chili con carne vénézuélien est un plat épicé à base de viande hachée, haricots rouges, tomates et épices, souvent accompagné de riz ou de pain.</p>
                        <a href="./public/html/Chili con carne Vénézuelien.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
                <div class="card my-1" style="width: 18rem;">
                    <img src="./public/assets/img/46627_w600.jpg" class="card-img-top" alt="civet de Sanglier à la bourguignonne">
                    <div class="card-body">
                        <h5 class="card-title">Civet de Sanglier à la bourguignonne</h5>
                        <p class="card-text">Le Civet de sanglier à la bourguignonne est un ragoût de sanglier mijoté dans du vin rouge, des légumes et des herbes aromatiques.</p>
                        <a href="./public/html/Civet de Sanglier à la bourguignonne.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://assets.afcdn.com/recipe/20160401/38946_w600.jpg" class="card-img-top" alt="tartiflette">
                    <div class="card-body">
                        <h5 class="card-title">Tartiflette</h5>
                        <p class="card-text">La tartiflette est un gratin savoyard à base de pommes de terre, de lardons, d'oignons et de fromage reblochon fondant.</p>
                        <a href="./public/html/Tartiflette.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
            </section>
            <h2 id="desserts" class="my-3 ms-5">Nos meilleurs desserts:</h2>
            <section class="d-flex flex-wrap justify-content-center gap-2">
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://img-3.journaldesfemmes.fr/OBNdssVFDsEQxaURRQbFRcOGyI4=/750x500/6bba299cf8f14665b88a38854630aaf2/ccmcms-jdf/39815248.jpg" class="card-img-top" alt="une part de tiramisu">
                    <div class="card-body">
                        <h5 class="card-title">Tiramisu</h5>
                        <p class="card-text">Le tiramisu est un dessert italien composé de couches de biscuits imbibés de café, de mascarpone, de cacao et de chocolat.</p>
                        <a href="./public/html/Tiramisu.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://www.condifa.fr/wp-content/uploads/ECLAIRS_CHOCOLAT_CAFE_CARRE.jpg" class="card-img-top" alt="troix éclairs aux chocolat">
                    <div class="card-body">
                        <h5 class="card-title">Eclair au chocolat</h5>
                        <p class="card-text">L'éclair au chocolat est une pâtisserie française composée de pâte à choux garnie de crème pâtissière au chocolat et recouverte d'un glaçage au chocolat.</p>
                        <a href="./public/html/Eclair au chocolat.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://assets.afcdn.com/recipe/20161114/26634_w314h314c1cx2736cy1824.webp" class="card-img-top" alt="plusieurs brownie sur une feuille de cuisson ">
                    <div class="card-body">
                        <h5 class="card-title">Brownie</h5>
                        <p class="card-text">Le brownie est un gâteau moelleux et fondant au chocolat, souvent garni de noix ou de pépites de chocolat.</p>
                        <a href="./public/html/Brownie.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
            </section>
            <h2 id="cocktails" class="my-3 ms-5">Nos meilleurs cocktails:</h2>
            <section class="d-flex flex-wrap justify-content-center gap-2">
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://resize.elle.fr/portrait_480_webp/var/plain_site/storage/images/elle-a-table/recettes-de-cuisine/monaco-2068864/21726352-2-fre-FR/Cocktail-Monaco.jpg" class="card-img-top" alt="monaco">
                    <div class="card-body">
                        <h5 class="card-title">Monaco</h5>
                        <p class="card-text">Le Monaco est un cocktail rafraîchissant à base de bière, de limonade et d'une touche de grenadine.</p>
                        <a href="./public/html/Monaco.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://resize.elle.fr/portrait_480_webp/var/plain_site/storage/images/elle-a-table/recettes-de-cuisine/margarita-2037408/9397186-12-fre-FR/Margarita.jpg" class="card-img-top" alt="margarita">
                    <div class="card-body">
                        <h5 class="card-title">Margarita</h5>
                        <p class="card-text">La Margarita est un cocktail à base de tequila, de liqueur d'orange (comme le Cointreau), et de jus de lime, généralement servi avec du sel sur le bord du verre.</p>
                        <a href="./public/html/Margarita.html class="btn btn-primary">La recette</a>
                    </div>
                </div>
                <div class="card my-1" style="width: 18rem;">
                    <img src="https://resize.elle.fr/portrait_480_webp/var/plain_site/storage/images/elle-a-table/recettes-de-cuisine/blue-lagoon-2070466/21781812-2-fre-FR/Cocktail-blue-lagoon.jpg" class="card-img-top" alt="blue lagoon">
                    <div class="card-body">
                        <h5 class="card-title">Blue lagoon</h5>
                        <p class="card-text">Le Blue Lagoon est un cocktail vibrant à base de vodka, de curaçao bleu, de limonade et de jus de citron, créant une boisson rafraîchissante et colorée.</p>
                        <a href="./public/html/Blue lagoon.html" class="btn btn-primary">La recette</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-black d-flex justify-content-evenly">
            <div>
                <h3>lien</h3>
                <p>
                    <a href="#start">haut de page</a><br>
                    <h6>les sections</h6>
                    <a href="../page/liste-exaustive/plat.html">Plat</a>
                    <a href="../page/liste-exaustive/boisson.html">Boisson</a>
                    <a href="../page/liste-exaustive/dessert.html">Dessert</a><br><br>
                    <h6>Plat</h6>
                    <a href="../page/recette-plat/recette-carbonara.html">Pate carbonara</a>
                    <a href="../page/recette-plat/recette-poulet-mariner.html">Poulet mariner</a>
                    <a href="../page/recette-plat/recette-lasagne.html">Lasagne</a>
                    <br><br>
                    <h6>Boisson</h6>
                    <a href="../page/recette-boisson/recette-jus-de-pommes.html">Jus de pomme</a>
                    <a href="../page/recette-boisson/recette-jus-de-fruit.html">Jus de fruit</a>
                    <a href="../page/recette-boisson/recette-smoothie.html">Smoothie</a><br><br>
                    <h6>Dessert</h6>
                    <a href="../page/recette-dessert/recette-crepe.html">Crêpe</a>
                    <a href="../page/recette-dessert/recette-cake.html">Cake</a>
                    <a href="../page/recette-dessert/recette-tiramisu.html">Tiramisu</a>
                </p>
            </div>
            <div>
                <h3>contact</h3>
                <p>
                    c'estunemail@email.com <br>
                    0000 00 00 00 <br>
                    c'est une adresse, il suffit de tourner a droite <br>
                </p>
            </div>
            <div>
                <h3>reseau sociaux</h3>
                <p>
                    <a href="https://fr-fr.facebook.com/login/web/">facebook</a><br>
                    <a href="https://www.instagram.com/">instagram</a><br>
                    <a href="https://www.linkedin.com/">linkedin</a>
                </p>
            </div>
            <div>
                <H2>comment payer</H2>
                <p>option 1 : carte bancaire  <button onclick="bank()">clic ici</button> </p>
                <p>option 2 : liquide <button onclick="liquide()">clic ici</button></p>
                <p>option 3 : solide <button onclick="solide()">clic ici</button></p>
            </div>
        </footer>
        <script>
                function bank() {
                    alert("pas envie !");
                }
                function liquide() {
                    alert("Liquide Snake");
                }
                function solide() {
                    alert("Solide Snake");
                }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>